# ProteinAccessibilityCalculator

./: .gitignore  README.md  input_distances.properties  input_surface.properties  input_surface_pdb.properties  pom.xml
src/main/java/edu/scripps/yates/pdb/: CalculationType.java  Calculator.java  JMolAtomReport.java  JMolReportManager.java  JMolScript.java  Main.java  PTM2PDB.java  ProteinReport.java  ProteinReportWriter.java
src/main/java/edu/scripps/yates/pdb/distance/: DistanceCalculator.java  DistanceProteinReport.java  DistanceReport.java  DistanceReportManager.java
src/main/java/edu/scripps/yates/pdb/distance/model/: Distance.java
src/main/java/edu/scripps/yates/pdb/model/: Atom.java  Atom3D.java  AtomType.java  Chain.java  DBRef.java  Peptide.java  Protein.java  SurfacePeptide.java  SurfaceProtein.java  SurfacedAminoacid.java
src/main/java/edu/scripps/yates/pdb/read/: InputFileReader.java  NotValidPDBException.java  PDBFileManager.java  PDBFileRetriever.java  PDBParser.java  PDBParserManager.java  PDBUtil.java
src/main/java/edu/scripps/yates/pdb/surface/: ErrorFunction.java  JMolScript.java  SiteSurfaceAccessibilityReport.java  SurfaceAccessibilityCalculator.java  SurfaceAccessibilityManager.java  SurfaceAccessibilityProteinReport.java  SurfaceCalculator.java  SurfaceProteinReport.java  SurfaceProteinReportManager.java  SurfaceReport.java
src/main/java/edu/scripps/yates/pdb/util/: FastaDigestionConfiguration.java  InputParameters.java  JMolCommandsUtil.java  PropertiesReader.java  SurfaceAccebilityInputParameters.java  SurfaceAccesibilityReportWriter.java
src/main/resources/: assembly.xml  log4j.properties
src/test/java/edu/scripps/yates/pdb/read/: PDBFileRetrieverTest.java  PDBParserTest.java
src/test/java/edu/scripps/yates/pdb/surface2/: SurfaceAccesibilityTest.java
src/test/java/edu/scripps/yates/pdb/surfaceTests/: Surface.java  SurfaceAccesibilityTestsHek.java
src/test/resources/: pdb1z6x.ent
