pdb_files_folder = z\:\\share\\Salva\\data\\pdb
uniprot_files_folder = z\:\\share\\Salva\\data\\uniprotKB
uniprot_version=
AAs = K NZ
# enzyme. Any of these values: Trypsin, Trypsin_Mod, Lys-C, Lys-N, Lys-C/P, Arg-C, Asp-N, V8-E, V8-DE, Chymotrypsin, Trypsin/P, TrypChymo, PepsinA, None, NoCleavage, dualArgC_Cathep, dualArgC_Cathep/P, Arg-C/P
enzyme_name =
# input file
input_file = Z\:\\share\\Salva\\data\\cbamberg\\Hek dataset\\HL_control_finalTable_test.txt
# separator use to separate columns in the input file.
# TAB or COMMA
input_file_separator = TAB
# skip first line because it has a header (TRUE or FALSE)
skip_first_line = true
# column index (starting by 1) where peptide sequences are present in the input file
peptide_sequence_column_index = 0
# column index (starting by 1) where peptide ratios are present in the input file
peptide_ratio_column_index = 9
# column index (starting by 1) where UNIPROT protein accession are present in the input file
# if fasta_file is provided, this will be ignored
protein_acc_column_index = 
# fasta file in order to map input peptide sequences to proteins
# it should be a FASTA file with UniprotKB protein accessions
# if provided, it will ignore the previous 'protein_acc_column_index' property
fasta_file =Z\:\\share\\Salva\\data\\cbamberg\\Hek dataset\\UniProt_Human_03-09-2015_reversed.fasta
missedCleavages=7
semiCleavage=false
calculation_type=distance
# peptide filter regular expression. Any peptide sequence that matches this regular expression will be discarded for the analysis
peptide_filter_regexp=


ignore_peptide_not_found_in_db = true
one_model_per_protein=true
