pdb_files_folder = z\:\\share\\Salva\\data\\pdb
uniprot_files_folder = z\:\\share\\Salva\\data\\uniprotKB
AAs = K NZ
# enzyme. Any of these values: Trypsin, Trypsin_Mod, Lys-C, Lys-N, Lys-C/P, Arg-C, Asp-N, V8-E, V8-DE, Chymotrypsin, Trypsin/P, TrypChymo, PepsinA, None, NoCleavage, dualArgC_Cathep, dualArgC_Cathep/P, Arg-C/P
enzyme_name = Chymotrypsin
# in case of having custom cleavages, use this option instead of enzyme_name
# it is a comma separated values array of aminoacids where the enzyme should cut
enzymeArray = K,R
# input file
input_file = Z\:\\share\\Salva\\data\\cbamberg\\Hek dataset\\HL_control_finalTable_test.txt
# separator use to separate columns in the input file.
# TAB or COMMA
input_file_separator = TAB
# skip first line because it has a header (TRUE or FALSE)
skip_first_line = TRUE
# column index (starting by 0) where peptide sequences are present in the input file
peptide_sequence_column_index = 1
# column index (starting by 0) where peptide ratios are present in the input file
peptide_ratio_column_index = 9
# column index (starting by 0) where UNIPROT protein accession are present in the input file
# if fasta_file is provided, this will be ignored
protein_acc_column_index = 
# fasta file in order to map input peptide sequences to proteins
# it should be a FASTA file with UniprotKB protein accessions
# if provided, it will ignore the previous 'protein_acc_column_index' property
fasta_file =Z\:\\share\\Salva\\data\\PINT projects\\CFTR_VX809\\UniProt_Human_CFTR_MV_03-23-2012_reversed.fasta
missedCleavages=7
semiCleavage=false
calculation_type=surface
# peptide filter consisting on an aminoacid letter and a number, meaning that any peptide sequence containing more than the number of that aminoacid in its sequence will be discarded.
# example: K2 will filter out any peptide with more than 2 'K'
peptide_filter_regexp=K2


ignore_peptide_not_found_in_db = TRUE
