<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.scripps.yates</groupId>
	<version>1.0</version>
	<name>PDB structures module</name>
	<artifactId>pac-calculator</artifactId>
	<description>Java module for managing PDB structures</description>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<assembly.output.folder>PAC-calculator</assembly.output.folder>
		<lib.dir>lib</lib.dir>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<assembly.dir>PAC-calculator_v${project.version}</assembly.dir>
	</properties>
	<organization>
		<name>TSRI</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>13.0.14</version>
		</dependency>

	  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.compomics</groupId>
  		<artifactId>dbtoolkit</artifactId>
  		<version>4.2.4</version>
  		<exclusions>
	        <exclusion>
	          <artifactId>batik-all</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>pdf-transcoder</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>iText</artifactId>
	          <groupId>itext</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jcommon</artifactId>
	          <groupId>jfree</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>lmjunit</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>cpdetector</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>statlib</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>xxindex</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	      </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.annotations</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.model</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	  <dependency>
		  <groupId>edu.scripps.yates</groupId>
		  <artifactId>utilities</artifactId>
		  <version>1.5-SNAPSHOT</version>
	  </dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.5</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.excel</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<!--                      <overWriteIfNewer>true</overWriteIfNewer> -->
							<!--                      useBaseVersion=false makes the jar names match those -->
							<!--                      that maven-jar-plugin puts in the manifest classpath  -->
							<!--  Either append the artifact's baseVersion or uniqueVersion to the filename. Will only be used if isStripVersion() is false. -->
							<useBaseVersion>true</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>
	                ${project.build.outputDirectory}/app.properties
							</outputFile>
							<properties>
								<property>
									<name>revision</name>
									<value>${revision}</value>
								</property>
								<property>
									<name>buildnumber</name>
									<value>${buildnumber}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${assembly.dir}</finalName>
					<descriptors>
						<descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pdb.Main</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>psa-calculator</finalName>    
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>                   
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.pdb.Main</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>