<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PDB structures module</name>
  <description>Java module for managing PDB structures</description>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<organization>
  	<name>TSRI</name>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  	</dependency>
	  <dependency>
		  <groupId>net.sourceforge.jmol</groupId>
		  <artifactId>jmol</artifactId>
		  <version>13.0.14</version>
	  </dependency>

	  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.compomics</groupId>
  		<artifactId>dbtoolkit</artifactId>
  		<version>4.2.4</version>
  		<exclusions>
	        <exclusion>
	          <artifactId>batik-all</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>pdf-transcoder</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>iText</artifactId>
	          <groupId>itext</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jcommon</artifactId>
	          <groupId>jfree</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>lmjunit</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>cpdetector</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>statlib</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>xxindex</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	      </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.annotations</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.model</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	  <dependency>
		  <groupId>edu.scripps.yates</groupId>
		  <artifactId>utilities</artifactId>
		  <version>1.2-SNAPSHOT</version>
	  </dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.5</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.excel</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      
	      
	      
	     
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		       	<artifactId>maven-jar-plugin</artifactId>
		       	<version>2.3.2</version>
		       	<!-- In order to also create a jar with the test classes -->
		       	<executions>
		        	<execution>
		        		<id>create test jar</id>
		        		<phase>package</phase>
		        		<goals>
			            	<goal>test-jar</goal>
			           	</goals>
			           	<configuration>
			           		<skip>false</skip>
			           		<testClassesDirectory>${basedir}\src\test\java</testClassesDirectory>
			           	</configuration>
		         	</execution>
		         	<execution>
		         		<id>create jar</id>
		        		<goals>
			            	<goal>jar</goal>
			           	</goals>
			           	<configuration>
			           		<classesDirectory>${basedir}\src\main\java</classesDirectory>
			           	</configuration>
		         	</execution>
		       	</executions>
			</plugin>
			
  	</plugins>
  </build>
  <artifactId>psa-calculator</artifactId>
</project>